<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnCheckPermission"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="@string/check_permission" />
        <Button
            android:id="@+id/btn_reset"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="@string/reset_button" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/group_number"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint"
            android:inputType="number"
            android:textColorHint="@color/gray" />
        <Button
            android:id="@+id/confirm_group_number"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/confirm" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/frag_list"
            class="com.example.wifidirect.DeviceListFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <!-- Preview: layout=@layout/row_devices -->
        </fragment>

        <fragment
            android:id="@+id/frag_detail"
            class="com.example.wifidirect.DeviceDetailFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Preview: layout=@layout/device_detail -->
        </fragment>
    </LinearLayout>
</LinearLayout>
